# Totaltech

./: Directory.build.props  README.md  TotalTech.sln
src/TotalTech/: App.xaml  App.xaml.cs  TotalTech.csproj
src/TotalTech.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  TotalTech.Droid.csproj
src/TotalTech.Droid/CustomRenders/: CustomEntryRenderer.cs
src/TotalTech.Droid/DependencyServices/: Hud.cs
src/TotalTech.Droid/Properties/: AndroidManifest.xml
src/TotalTech.Droid/Resources/: Resource.designer.cs
src/TotalTech.Droid/Resources/values/: strings.xml
src/TotalTech.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  Main.cs  TotalTech.iOS.csproj  iOSInitializer.cs
src/TotalTech.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
src/TotalTech.iOS/CustomRenders/: CustomEntryRenderer.cs
src/TotalTech.iOS/DependencyServices/: Hud.cs
src/TotalTech.iOS/Resources/: LaunchScreen.storyboard
src/TotalTech/Behaviours/: BehaviorBase.cs  EventToCommandBehavior.cs
src/TotalTech/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
src/TotalTech/CustomRenders/: CustomEntry.cs
src/TotalTech/DependencyServices/: IHud.cs
src/TotalTech/Helpers/: AppConstants.cs
src/TotalTech/Models/: State.cs
src/TotalTech/Properties/: AssemblyInfo.cs
src/TotalTech/Resources/: AppResources.Designer.cs  AppResources.resx
src/TotalTech/Services/: DebugLogger.cs
src/TotalTech/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/TotalTech/ViewModels/: LoginPageViewModel.cs  MapPageViewModel.cs  SplashScreenPageViewModel.cs  StatesPageViewModel.cs  ViewModelBase.cs
src/TotalTech/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  StatesPage.xaml  StatesPage.xaml.cs
src/TotalTech/i18n/: TranslateExtension.cs
tests/TotalTech.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  TotalTech.UITests.csproj
tests/TotalTech.UITests/Pages/: MainPage.cs
tests/TotalTech.UITests/Tests/: MainPageTests.cs
