<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Xamarin.UITest" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TotalTech.iOS\TotalTech.iOS.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\TotalTech.Droid\TotalTech.Droid.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>